<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALAGA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(180, 178, 167);
         
        }
        canvas {
            background-color: git commmrgb(196, 54, 54);
            display: block;
            border: 2px solid black;    
        }
        #main {
            display: flex;
            padding: 2em;
            height: inherit;
            width: inherit;
        }
    </style>
</head>
<body>
    <main id="main">
        <canvas id="canvas"></canvas>
    </main>
    <script type="module" src=".main.js"></script>
 
</body>
    
</body>
</html>